<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Youtube</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="images/icon.png">
</head>

<body>

    <div class="header">
        <div class="header-left">
            <a href="#">
                <svg>
                    <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
                </svg>
            </a>
            <a id="logo" href="#">
                <img src="images/youtube-logo.png" alt="">
            </a>
        </div>
        <div class="search wide">

            <form class="example" action="#">
                <input type="text" placeholder="Search" name="search">
                <button type="submit">

                    <svg>
                        <path
                            d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                        </path>
                    </svg>

                </button>
            </form>

        </div>
        <div class="header-right">
            <a class="small" href="#">
                <svg>
                    <path
                        d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                    </path>
                </svg>
            </a>
            <a href="#">
                <svg>
                    <path
                        d="M17 10.5V7c0-.55-.45-1-1-1H4c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h12c.55 0 1-.45 1-1v-3.5l4 4v-11l-4 4zM14 13h-3v3H9v-3H6v-2h3V8h2v3h3v2z">
                    </path>
                </svg>
            </a><a class="wide" href="#">
                <svg>
                    <path
                        d="M4 8h4V4H4v4zm6 12h4v-4h-4v4zm-6 0h4v-4H4v4zm0-6h4v-4H4v4zm6 0h4v-4h-4v4zm6-10v4h4V4h-4zm-6 4h4V4h-4v4zm6 6h4v-4h-4v4zm0 6h4v-4h-4v4z">
                    </path>
                </svg>
            </a>
            <a class="wide" href="#">
                <svg>
                    <path
                        d="M12.04 4C17 4 21 7.7 21 12.3c0 4.57-4 8.28-8.96 8.28-1.76 0-3.4-.47-4.8-1.28-.15-.1-.35-.1-.52-.04-1.58.68-2.8.88-3.45.93-.2 0-.34-.26-.22-.4.6-.9 1.08-1.8 1.43-2.5.1-.2.1-.46-.04-.65C3.58 15.4 3.1 13.9 3.1 12.3c0-4.6 4-8.3 8.94-8.3zm1.6 9.56v1.58c0 .17.22.25.34.13l3.43-3.34c.1-.07.1-.2 0-.27L14 8.32c-.12-.12-.33-.04-.33.13V10c0 .1-.07.18-.17.2-3.38.52-5.04 2.73-5.74 5.1-.06.2.2.34.32.2 1.3-1.42 3.05-2.1 5.4-2.13.1 0 .2.1.2.2z">
                    </path>
                </svg>
            </a>
            <a href="#">
                <svg>
                    <path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5
                    1.5v.68C7.63 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2z"></path>
                </svg>
            </a>
            <a id="user" title="Code on GitHub" href="https://github.com/Ahsanfn/Youtube-clone.git">
                <img src="images/GitHub-Mark-64px.png" alt="">
            </a>
        </div>
    </div>



    <div class="container">
        <div class="videoplayer">
            <div class="video">
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/ZGV6sDTAwEQ"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                <div class="video-title border-bottom">
                    <h1>BLACK GOKU | EDIT</h1>
                    <div>
                        <div class="views">
                            <span>9,327,855 views
                                </span>
                        </div>

                        <div class="like-share">
                            <div class="like">
                                <a href="#">
                                    <svg>
                                        <path
                                            d="M1 21h4V9H1v12zm22-11c0-1.1-.9-2-2-2h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 1 7.59 7.59C7.22 7.95 7 8.45 7 9v10c0 1.1.9 2 2 2h9c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73v-1.91l-.01-.01L23 10z">
                                        </path>
                                    </svg>
                                    <span>277K</span>
                                </a>

                                <a href="#">
                                    <svg>
                                        <path
                                            d="M15 3H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v1.91l.01.01L1 14c0 1.1.9 2 2 2h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 23l6.59-6.59c.36-.36.58-.86.58-1.41V5c0-1.1-.9-2-2-2zm4 0v12h4V3h-4z">
                                        </path>
                                    </svg>
                                    <span>3K</span>
                                </a>
                            </div>
                            <div id="share">
                                <a href="#">
                                    <svg>
                                        <path d="M14 9V5l7 7-7 7v-4.1c-5 0-8.5 1.6-11 5.1 1-5 4-10 11-11z">
                                        </path>
                                    </svg>
                                    <span>SHARE</span>
                                </a>
                                <a href="#">
                                    <svg>
                                        <path
                                            d="M14 10H2v2h12v-2zm0-4H2v2h12V6zm4 8v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zM2 16h8v-2H2v2z">
                                        </path>
                                    </svg>
                                    <span>SAVE</span>
                                </a>
                                <a id="reprot-circles" href="#">
                                    <svg>
                                        <circle cx="5" cy="12" r="2" class="style-scope yt-icon"></circle>
                                        <circle cx="12" cy="12" r="2" class="style-scope yt-icon"></circle>
                                        <circle cx="19" cy="12" r="2" class="style-scope yt-icon"></circle>
                                    </svg>

                                </a>
                                <a id="report" href="#">
                                    <svg>
                                        <path
                                            d="M14.4 6L14 4H5v17h2v-7h5.6l.4 2h7V6z">
                                        </path>
                                    </svg>
                                    <span>REPORT</span>
                                </a>
                            </div>




                        </div>
                    </div>
                </div>
            </div>
            <div class="video-info border-bottom">
                <div class="owner">
                    <div class="owner-icon">
                        <a href="#">
                            <img src="images/owner-icon.jpg" alt="">
                        </a>
                    </div>
                    <div class="owner-name ">
                        <h1>
                            Ahsan
                        </h1>
                        <p class="grey">Published on 31 mar 2021</p>
                    </div>
                    <div class="subscribe"><a href="#"> SUBSCRIBE <span>8.9M</span></a></div>
                </div>

                <div class="description ">
                    <p>the one of the best edit.</p><br>
                    <a href="#"> SHOW MORE</a>
                </div>
            </div>


        </div>
        <div class="sidebar">
            <div class="next">
                <h3>Up next</h3>
                <div>
                    <h4 class="grey">AUTOPLAY</h4>
                    <label class="switch">
                        <input type="checkbox" checked>
                        <span class="slider round"></span>
                    </label>
                </div>

            </div>
            <div class="thumbnail-container ">
                <div class="thumbnail">
                    <a href="#"> <img
                            src="https://i.postimg.cc/C5TvkRZp/4th.jpg"
                            alt=""> </a>
                </div>
                <div class="thumbnail-info  ">
                    <span>Dragon Ball Super -<br> Believer [AMV/EDIT]
                    </span>
                    <p class="grey">Ahsan</p>
                    <p class="grey">3,900,544 views</p>
                </div>
            </div>
            <div class="break border-bottom"></div>
            <div class="thumbnail-container ">
                <div class="thumbnail">
                    <a href="#"> <img
                            src="https://i.postimg.cc/43JTcC18/3rd.jpg"
                            alt=""> </a>
                </div>
                <div class="thumbnail-info  ">
                    <span>fake it - jujutsu kaisen AMV
                    </span>
                    <p class="grey">Ahsan</p>
                    <p class="grey">266,330 views</p>
                </div>
            </div>
            <div class="thumbnail-container ">
                <div class="thumbnail">
                    <a href="#"> <img
                            src="https://i.postimg.cc/HW6crfFB/5th.jpg"
                            alt=""> </a>
                </div>
                <div class="thumbnail-info  ">
                    <span>Naruto & Sasuke vs<br>Momoshiki (AMV) - Fearless
                    </span>
                    <p class="grey">Ahsan</p>
                    <p class="grey">12,160,214 views</p>
                </div>
            </div>
            <div class="thumbnail-container ">
                <div class="thumbnail">
                    <a href="#"> <img
                            src="https://i.postimg.cc/HnFS951Y/2nd.jpg"
                            alt=""> </a>
                </div>
                <div class="thumbnail-info  ">
                    <span>My Hero Academia [AMV/Edit]
                    </span>
                    <p class="grey">Ahsan</p>
                    <p class="grey">10,047,067 views</p>
                </div>
            </div>
            <div class="thumbnail-container ">
                <div class="thumbnail">
                    <a href="#"> <img
                            src="https://i.postimg.cc/RVxh8vrs/11th.jpg"
                            alt=""> </a>
                </div>
                <div class="thumbnail-info  ">
                    <span>Naruto Badass edit -<br> Sharingan [Edit / AMV]!
                    </span>
                    <p class="grey">Ahsan</p>
                    <p class="grey">11,425,497 views</p>
                </div>
            </div>
            <div class="thumbnail-container ">
                <div class="thumbnail">
                    <a href="#"> <img
                            src="https://i.postimg.cc/FsD0yY85/6th.jpg"
                            alt=""> </a>
                </div>
                <div class="thumbnail-info  ">
                    <span>Jujutsu Kaisen [ AMV ] - Stronger ᴴᴰ
                    </span>
                    <p class="grey">Ahsan</p>
                    <p class="grey">9,482,151 views</p>
                </div>
            </div>
            <div class="thumbnail-container ">
                <div class="thumbnail">
                    <a href="#"> <img
                            src="https://i.postimg.cc/CLBwNt6h/7th.jpg"
                            alt=""> </a>
                </div>
                <div class="thumbnail-info  ">
                    <span>Eren Yeager - Rise<br>(Attack on titan) AMV
                    </span>
                    <p class="grey">Ahsan</p>
                    <p class="grey">8,401,231 views</p>
                </div>
            </div>
            <div class="thumbnail-container ">
                <div class="thumbnail">
                    <a href="#"> <img
                            src="https://i.postimg.cc/9FWnXqZv/8th.jpg"
                            alt=""> </a>
                </div>
                <div class="thumbnail-info  ">
                    <span>Black Clover「AMV」<br>Eye Of The Storm | Captains 
                    </span>
                    <p class="grey">Ahsan</p>
                    <p class="grey">10,000,101 views</p>
                </div>
            </div>
            <div class="thumbnail-container ">
                <div class="thumbnail">
                    <a href="#"> <img
                            src="https://i.postimg.cc/13Vcy9Ck/9th.jpg"
                            alt=""> </a>
                </div>
                <div class="thumbnail-info  ">
                    <span>Control (Halsey) -<br> Demon Slayer [AMV]
                    </span>
                    <p class="grey">Ahsan</p>
                    <p class="grey">5,901,231 views</p>
                </div>
            </div>
            <div class="thumbnail-container ">
                <div class="thumbnail">
                    <a href="#"> <img
                            src="https://i.postimg.cc/hPDKFvjG/10th.jpg"
                            alt=""> </a>
                </div>
                <div class="thumbnail-info  ">
                    <span>Gon「AMV」▪ <br>Warriors Song ▪ Hunter 
                    </span>
                    <p class="grey">Ahsan</p>
                    <p class="grey">4,900,544 views</p>
                </div>
            </div>
        </div>


        <div>
            <div class="sort">
                <h2>0 Comments</h2>
                <a href="#">
                    <svg>
                        <path d="M3 18h6v-2H3v2zM3 6v2h18V6H3zm0 7h12v-2H3v2z"></path>
                    </svg>
                </a>
                <div>SORT BY</div>
            </div>

            <div class="comments">
                <div>
                    <a href="#">
                        <img src="images/microverse.png" alt="">
                    </a>
                    <div class="add-comment">Add public comment</div>
                </div>

                <!-- <div>
                    <a href="#">
                        <img src="images/commentor.png" alt="">
                    </a>
                    <div class="comment "></div>
                </div> -->


            </div>

        </div>
    </div>





</body>

</html>